{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "lib": ["ES2022"],
    "target": "ES2023",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules", "test"]
}
